{
  "name": "jinfo",
  "version": "1.0.0",
  "description": "シンプルなCLIメモツール",
  "type": "module",
  "bin": {
    "jinfo": "./bin/jinfo.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cli",
    "memo",
    "note",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "@inquirer/prompts": "^7.5.3",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "dayjs": "^1.11.13",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.6.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.8",
    "@types/node": "^24.0.7",
    "eslint": "^9.30.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}