{
  "name": "jinfo-monorepo",
  "version": "1.0.0",
  "description": "jinfo - シンプルなCLIメモツール（モノレポ版）",
  "type": "module",
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "dev": "pnpm --filter chrome-extension dev",
    "build": "pnpm --filter cli build && pnpm --filter chrome-extension build",
    "test": "pnpm --filter * test",
    "test:run": "pnpm --filter * test:run",
    "test:coverage": "pnpm --filter * test:coverage",
    "lint": "pnpm --filter * lint",
    "dev:cli": "pnpm --filter cli dev",
    "dev:chrome": "pnpm --filter chrome-extension dev",
    "build:cli": "pnpm --filter cli build",
    "build:chrome": "pnpm --filter chrome-extension build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^24.0.7",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cli",
    "memo",
    "note",
    "typescript",
    "chrome-extension",
    "monorepo"
  ],
  "author": "Yuya382",
  "license": "ISC"
}